CC=gcc

PYBASE=/opt/packages/python/26

PATH := ${PATH}:$(PYBASE)/bin

LD_LIBRARY_PATH= $(PYBASE)/lib
export LD_LIBRARY_PATH

PYTHON_CFLAGS=`python2.6-config --cflags`
PYTHON_LIBS=`python2.6-config --libs`

CFLAGS=$(PYTHON_CFLAGS) -DUNBIT -D_GNU_SOURCE
LD_FLAGS=$(PYTHON_LIBS) -DUNBIT -D_GNU_SOURCE -L $(LD_LIBRARY_PATH)

PROGRAM=/usr/share/unbit/uwsgi26

all:	clean uwsgi

uwsgi:	main.o
	$(CC) $(LD_FLAGS) main.o -o $(PROGRAM)

main.o:	uwsgi.c
	$(CC) -c $(CFLAGS) -o main.o uwsgi.c
	
clean:
	rm -f main.o
