CC=gcc

PYBASE=/opt/packages/python/26

PATH := ${PATH}:$(PYBASE)/bin

LD_LIBRARY_PATH= $(PYBASE)/lib
export LD_LIBRARY_PATH

PYTHON_CFLAGS=`python2.6-config --cflags`
PYTHON_LIBS=`python2.6-config --libs`

CFLAGS=$(PYTHON_CFLAGS) -DUNBIT -D_GNU_SOURCE
LD_FLAGS=$(PYTHON_LIBS) -DUNBIT -D_GNU_SOURCE -L $(LD_LIBRARY_PATH)

PROGRAM=/usr/share/unbit/uwsgi26

all:    clean uwsgi

uwsgi:  utils.o pymodule.o main.o
	$(CC) $(LD_FLAGS) main.o utils.o pymodule.o -o $(PROGRAM)

utils.o: utils.c
	$(CC) -c $(CFLAGS) utils.c

pymodule.o: uwsgi_pymodule.c
	$(CC) -c $(CFLAGS) -o pymodule.o uwsgi_pymodule.c

main.o: uwsgi.c
	$(CC) -c $(CFLAGS) -o main.o uwsgi.c
        
clean:
	rm -f utils.o pymodule.o main.o
