CC=gcc

PYTHON_CFLAGS=`python2.5-config --cflags`
PYTHON_LIBS=`python2.5-config --libs`
XML_CFLAGS=`xml2-config --cflags`
XML_LIBS=`xml2-config --libs`

CFLAGS=$(PYTHON_CFLAGS) $(XML_CFLAGS) -DBSD -arch i386
LD_FLAGS=$(PYTHON_LIBS) $(XML_LIBS) -DBSD -arch i386

PROGRAM=uwsgi

all:	clean uwsgi

uwsgi:	utils.o socket.o pymodule.o spooler.o main.o
	$(CC) $(LD_FLAGS) utils.o socket.o pymodule.o spooler.o main.o -o $(PROGRAM)

utils.o: utils.c
	$(CC) -c $(CFLAGS) utils.c

socket.o: socket.c
	$(CC) -c $(CFLAGS) socket.c

pymodule.o: uwsgi_pymodule.c
	$(CC) -c $(CFLAGS) -o pymodule.o uwsgi_pymodule.c

spooler.o: spooler.c
	$(CC) -c $(CFLAGS) -o spooler.o spooler.c

main.o:	uwsgi.c
	$(CC) -c $(CFLAGS) -o main.o uwsgi.c
	
clean:
	rm -f utils.o socket.o pymodule.o spooler.o main.o
