[uwsgi]
socket = /tmp/temporary-socket

; Specify the spooler
spooler = %d/temporary_spooler
; Spooler handler
spooler-import = %d/spooler_priority_handler.py
; And the number of processes
spooler-processes = 1
; Spooler ordered scanning (only works with "numbered" dirs)
spooler-ordered = 1
; Spooler scans folder each second
spooler-frequency = 1

pyrun = %d/spooler_priority_test.py
master = 1

