[uwsgi]

socket = /tmp/temporary-socket

; Spooler!
spooler-import = %dspooler-handler.py
; Specify the spooler
spooler = %dtemporary-spooler
; And the number of processes
spooler-processes = 1
; Spooler ordered scanning (only works with "numbered" dirs)
spooler-ordered = 1

spooler-frequency = 1

pyrun = %dspooler.py
master = 1
