[uwsgi]
http-socket = :8080
http-socket-modifier1 = 14
# required for php
need-app = false
plugins = php

cache2 = name=session,items=1000,store=/tmp/uwsgi-session-cache,bitmap=1

php-set = session.save_handler=uwsgi
php-set = session.save_path=session

php-docroot = %d
