[uwsgi]
socket = /tmp/temporary_socket

; Spooler!

spooler-import = %d/spooler_handlers.py
; Specify the spooler
spooler = $(SPOOLER_DIR)
; And the number of processes
spooler-processes = 1
; Spooler ordered scanning (only works with "numbered" dirs)
spooler-ordered = 1
; Spooler frequency
spooler-frequency = 1

pyrun = %d/spooler_decorator_tests.py
master = 1

